APP_NAME=usetwit
APP_ENV=local
APP_KEY=base64:aomEpQavWC1miRRLsvLEs/6gyuzEfHUQmHY+77YLOv8=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=
